# Reading data from excel file

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("../dataset/Superstore Sales.xls",sheet_name=[0,1])
# df.head() #first five rows to print tail to print last five
df

In [ ]:
df = pd.read_excel("../dataset/Superstore Sales.xls",sheet_name=["Orders","Returns","Users"])

Orders = df['Orders']
Returns = df['Returns']
Users = df['Users']

print(Orders)
print(Returns)
print(Users)

# Writing/Converting

In [ ]:
wine_df = pd.read_excel('../dataset/testsheet.xlsx',sheet_name=0)
wine_df[:10]

wine_df.to_csv("../dataset/wine_quality.csv")

In [ ]:
store_df = pd.read_excel("../dataset/Superstore Sales.xls",sheet_name=0)
store_df.to_csv("../dataset/superstore.csv")

# Date : 30/08/2023 -> Reading and writing from sql database

In [ ]:
import pymysql
import pandas as pd

In [ ]:
connect_db = pymysql.connect(
    host="127.0.0.1",
    user="root",
    passwd=""
)

myCursor = connect_db.cursor()

sql_query = "CREATE DATABASE mydb"

myCursor.execute(sql_query)

connect_db.close()

In [ ]:
connect_db = pymysql.connect(
    host="127.0.0.1",
    user="root",
    passwd="",
    database="mydb"
)

df = pd.read_csv("../dataset/superstore.csv")

df.to_sql("../dataset/Supermarket",con=connect_db,if_exists='replace',index=False)
connect_db.close()

In [ ]:
import sqlite3

con = sqlite3.connect("../dataset/mydb.db")
df = pd.read_csv("../dataset/superstore.csv")
myCursor = con.cursor()
df.to_sql("../dataset/Supermarket",con=con,if_exists='append',index=False)

In [ ]:
import pymysql
connect_db = pymysql.connect(
    host="127.0.0.1",
    user="root",
    passwd="",
    database="mydb"
)


df = pd.read_csv("../dataset/superstore.csv")

df.to_sql("../dataset/Supermarket",con=connect_db,if_exists='replace')
connect_db.close()

In [ ]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.exc import SQLAlchemyError

# Read CSV into DataFrame
csv_file_path = 'superstore.csv'
df = pd.read_csv(csv_file_path)

# Replace these with your MySQL credentials and database details
db_username = 'root'
db_password = ''
db_host = '127.0.0.1'
db_port = '3306'
db_name = 'mydb'

# Create a connection using pymysql
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    db=db_name,
    cursorclass=pymysql.cursors.DictCursor
)

# Create an SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{db_username}:{db_password}@{db_host}/{db_name}')

try:
    with connection.cursor() as cursor:
        # Start a transaction
        connection.begin()

        # Store DataFrame in MySQL
        table_name = 'supermarket'
        df.to_sql(table_name, con=engine, if_exists='replace', index=False)

        # Commit the transaction
        connection.commit()

except SQLAlchemyError as e:
    print("An error occurred:", str(e))
    connection.rollback()  # Rollback the transaction

finally:
    connection.close()
    engine.dispose()

In [ ]:
connect_db = pymysql.connect(
    host="127.0.0.1",
    user="root",
    passwd="",
    database="mydb"
)

mycursor = connect_db.cursor()


sql_query = """
INSERT INTO employee (id, name, age, gender, location)
VALUES
    (1, 'John Doe', 30, 'Male', 'New York'),
    (2, 'Jane Smith', 28, 'Female', 'Los Angeles'),
    (3, 'Michael Johnson', 35, 'Male', 'Chicago');
"""
mycursor.execute(sql_query)
connect_db.commit()

connect_db.close()

# 01/09/2023 - Indexing Selecting and Assigning

In [ ]:
import pandas as pd
reviews = pd.read_csv("../dataset/winemag-data-130k-v2.csv",index_col=0)
reviews

In [ ]:
# reviews['country']
reviews.country

In [ ]:
type(reviews.country)

In [ ]:
reviews['country'][-5:]

In [ ]:
reviews[['country','points','price']].head()

In [ ]:
reviews.iloc[0]#iloc - integer locator

In [ ]:
reviews.iloc[:5,0:3]#row,col

In [ ]:
reviews.iloc[[0,10,20],0]

In [ ]:
reviews.iloc[-5:]

In [ ]:
reviews.loc[0:50,'country']#label indexing

In [ ]:
reviews.loc[0:50,['country','price']]

In [ ]:
reviews.set_index('country')

In [ ]:
reviews.set_index('country',inplace=True)

In [ ]:
reviews.loc['France']

In [ ]:
reviews.reset_index(inplace=True)
reviews

In [ ]:
reviews.country == 'France'

In [ ]:
reviews.loc[reviews.country == 'Italy']

In [ ]:
reviews.loc[(reviews.country == 'Italy') & (reviews.points>=90)]

In [ ]:
reviews.loc[(reviews.country == 'Italy') & (reviews.points>=90)]

In [ ]:
reviews.loc[(reviews.country == 'Italy') | (reviews.points>=90)]

In [ ]:
reviews.loc[reviews.country.isin(['Italy','France','Germany'])]

In [ ]:
reviews.loc[reviews.price.isnull()]
reviews.loc[reviews.price.notnull()]

In [ ]:
reviews['critic'] = 'everyone'
reviews

## 05/09/2023 - Information provider

In [ ]:
import pandas as pd
hrdata = pd.read_csv('../dataset/HRDataset_v14.csv')
hrdata

In [ ]:
print("Rows : ",hrdata.shape[0],len(hrdata))
print("Columns : ",hrdata.shape[1],len(hrdata.columns))

In [ ]:
hrdata.dtypes

In [ ]:
hrdata.isnull().sum()
hrdata.isnull().sum().sum()

In [ ]:
hrdata.drop_duplicates()

In [ ]:
rows,cols = hrdata.shape
rows
cols

In [ ]:
hrdata.isna()

In [ ]:
hrdata.duplicated()

In [ ]:
import pandas as pd
creditcard = pd.read_csv('../dataset/creditcard.csv')

In [ ]:
creditcard.shape

In [ ]:
creditcard.dtypes

In [ ]:
creditcard.isnull().sum()

In [ ]:
creditcard.duplicated().sum()

In [ ]:
hrdata.info()

In [ ]:
hrdata_num = hrdata.select_dtypes(include="number")
hrdata_num.info()

In [ ]:
hrdata_obj = hrdata.select_dtypes(exclude="number")
hrdata_obj

In [ ]:
hrdata_num.columns

In [ ]:
hrdata_num[['Salary', 'Termd',  'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'DaysLateLast30', 'Absences']].describe().round(1).T

# '''25% - Q1/Lower Quartile
#    50% - Median
#    75% - Q2/Upper Quartile'''
# describe is used to statistical analyse

In [ ]:
hrdata_obj.describe().T

In [ ]:
hrdata.describe(include="object").T

In [ ]:
hrdata_obj['Position'].value_counts()

In [ ]:
hrdata_obj['State'].value_counts()

#value_counts to count categorical
#counts to count number

In [ ]:
hrdata['State'].nunique()

In [ ]:
hrdata['Position'].unique()

## 06/09/2023

In [ ]:
import pandas as pd
reviews = pd.read_csv("../dataset/winemag-data-130k-v2.csv",index_col=0)

In [ ]:
reviews.price.dtype

In [ ]:
reviews.dtypes

In [ ]:
reviews['points'] = reviews.points.astype('float16')
reviews.points.dtype

In [ ]:
reviews_null= reviews[reviews.isnull()]
reviews_null

In [ ]:
reviews_notnull = reviews[reviews.notnull()]
reviews_notnull

In [8]:
import pandas as pd
startups_miss = pd.read_excel('../dataset/new_50.xlsx')
startups_miss

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4         NaN        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36         NaN  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida        NaN
13   91992.39       135495.07        252664.93  California  134307.35

In [ ]:
startups_miss.isnull().sum()

In [ ]:
startups_miss[startups_miss.State.isnull()]

In [ ]:
startups_miss[~startups_miss.State.isnull()]

In [ ]:
reviews.isnull().sum()

In [ ]:
reviews[reviews.country.isnull()]

In [ ]:
reviews.isnull().sum()
missing_reviews = reviews[(reviews.country.isnull() | reviews.designation.isnull())]
missing_reviews

In [ ]:
notMissing_reviews = reviews[~(reviews.country.isnull() | reviews.designation.isnull())]
notMissing_reviews

In [ ]:
startups_miss['State'] = startups_miss.State.fillna('Unknown')
startups_miss['R&D Spend'] = startups_miss['R&D Spend'].fillna('Unknown')
startups_miss['Profit'] = startups_miss.Profit.fillna('Unknown')
startups_miss

In [ ]:
startups_miss = startups_miss.fillna("Unknown")
startups_miss

In [ ]:
startups_miss.replace("Unknown",999)

In [ ]:
startups_miss.Administration.replace(136897.80,0,inplace=True)
startups_miss

In [10]:
startups_miss.dropna()

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
13   91992.39       135495.07        252664.93  California  134307.35

In [16]:
import pandas as pd
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

df.groupby(by="Company")['Sales'].mean()

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: Sales, dtype: float64

In [2]:
import pandas as pd
startups = pd.read_csv('../dataset/50_Startups.csv')
startups

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [4]:
startups.groupby(by="State")['Profit'].mean()

State
California    103905.175294
Florida       118774.024375
New York      113756.446471
Name: Profit, dtype: float64

In [5]:
startups.groupby(by="State")['Profit'].sum()

State
California    1766387.98
Florida       1900384.39
New York      1933859.59
Name: Profit, dtype: float64

In [7]:
startups.groupby(by="State")['Profit'].median()

State
California     97427.84
Florida       109543.12
New York      108552.04
Name: Profit, dtype: float64

In [8]:
startups.groupby(by="State")['Profit'].min()

State
California    14681.40
Florida       49490.75
New York      35673.41
Name: Profit, dtype: float64

In [10]:
startups.groupby(by="State")['Profit'].max()

State
California    191792.06
Florida       191050.39
New York      192261.83
Name: Profit, dtype: float64

In [11]:
startups.groupby(by="State")['Profit'].std()

State
California    44446.359357
Florida       35605.470428
New York      41140.258117
Name: Profit, dtype: float64

In [12]:
startups.groupby(by="State")['Profit'].var()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].mean()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].sum()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].median()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].min()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].max()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [ ]:
startups.groupby(by="State")[['Profit','Marketing Spend']].std()

State
California    1.975479e+09
Florida       1.267750e+09
New York      1.692521e+09
Name: Profit, dtype: float64

In [13]:
startups.groupby(by="State")[['Profit','Marketing Spend']].var()

                  Profit  Marketing Spend
State
California  1.975479e+09     1.342793e+10
Florida     1.267750e+09     8.090766e+09
New York    1.692521e+09     2.257251e+10

In [14]:
datacsv = pd.read_csv('data.csv')

           Car       Model  Volume  Weight  CO2
0       Toyoty        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW         216    1600    1390  108
34        Opel      Zafira    1600    1405  109
35    Mercedes         SLK    2500    1395  120

In [21]:
datacsv.groupby(by=["Car","Model"])[['CO2','Volume','Weight']].mean().sort_values(ascending=False,by="CO2")

                         CO2  Volume  Weight
Car        Model
Mercedes   SLK         120.0  2500.0  1395.0
Volvo      XC70        117.0  2000.0  1746.0
Mercedes   E-Class     115.0  2100.0  1605.0
Audi       A6          114.0  2000.0  1725.0
BMW        5           114.0  2000.0  1705.0
Volvo      V70         109.0  1600.0  1523.0
Opel       Zafira      109.0  1600.0  1405.0
BMW        216         108.0  1600.0  1390.0
VW         Up!         105.0  1000.0   929.0
Ford       Focus       105.0  2000.0  1328.0
Mini       Cooper      105.0  1500.0  1140.0
Audi       A4          104.0  2000.0  1490.0
Ford       B-Max       104.0  1600.0  1235.0
Skoda      Rapid       104.0  1600.0  1119.0
Mazda      3           104.0  2200.0  1280.0
Mercedes   CLA         102.0  1500.0  1465.0
Suzuki     Swift       101.0  1300.0   990.0
Mercedes   C-Class      99.0  2100.0  1365.0
Opel       Insignia     99.0  2000.0  1428.0
BMW        1            99.0  1600.0  1365.0
Volvo      S60          99.0  2000.0  1415.0
Toyoty     Aygo         99.0  1000.0   790.0
Skoda      Octavia      99.0  1600.0  1415.0
Audi       A1           99.0  1600.0  1150.0
Hyundai    I20          99.0  1100.0   980.0
Ford       Fiesta       98.5  1250.0  1112.0
Opel       Astra        97.0  1600.0  1330.0
Hundai     I30          97.0  1600.0  1326.0
Mitsubishi Space Star   95.0  1200.0  1160.0
Skoda      Citigo       95.0  1000.0   929.0
Ford       Mondeo       94.0  1600.0  1584.0
Honda      Civic        94.0  1600.0  1252.0
Mercedes   A-Class      92.0  1500.0  1365.0
Skoda      Fabia        90.0  1400.0  1109.0
Fiat       500          90.0   900.0   865.0

In [26]:
datacsv.groupby(by=["Car","Model"])[['CO2','Volume','Weight']].aggregate(['mean','median']).sort_values(by="Model")

                         CO2         Volume          Weight
                        mean median    mean  median    mean  median
Car        Model
BMW        1            99.0   99.0  1600.0  1600.0  1365.0  1365.0
           216         108.0  108.0  1600.0  1600.0  1390.0  1390.0
Mazda      3           104.0  104.0  2200.0  2200.0  1280.0  1280.0
BMW        5           114.0  114.0  2000.0  2000.0  1705.0  1705.0
Fiat       500          90.0   90.0   900.0   900.0   865.0   865.0
Mercedes   A-Class      92.0   92.0  1500.0  1500.0  1365.0  1365.0
Audi       A1           99.0   99.0  1600.0  1600.0  1150.0  1150.0
           A4          104.0  104.0  2000.0  2000.0  1490.0  1490.0
           A6          114.0  114.0  2000.0  2000.0  1725.0  1725.0
Opel       Astra        97.0   97.0  1600.0  1600.0  1330.0  1330.0
Toyoty     Aygo         99.0   99.0  1000.0  1000.0   790.0   790.0
Ford       B-Max       104.0  104.0  1600.0  1600.0  1235.0  1235.0
Mercedes   C-Class      99.0   99.0  2100.0  2100.0  1365.0  1365.0
           CLA         102.0  102.0  1500.0  1500.0  1465.0  1465.0
Skoda      Citigo       95.0   95.0  1000.0  1000.0   929.0   929.0
Honda      Civic        94.0   94.0  1600.0  1600.0  1252.0  1252.0
Mini       Cooper      105.0  105.0  1500.0  1500.0  1140.0  1140.0
Mercedes   E-Class     115.0  115.0  2100.0  2100.0  1605.0  1605.0
Skoda      Fabia        90.0   90.0  1400.0  1400.0  1109.0  1109.0
Ford       Fiesta       98.5   98.5  1250.0  1250.0  1112.0  1112.0
           Focus       105.0  105.0  2000.0  2000.0  1328.0  1328.0
Hyundai    I20          99.0   99.0  1100.0  1100.0   980.0   980.0
Hundai     I30          97.0   97.0  1600.0  1600.0  1326.0  1326.0
Opel       Insignia     99.0   99.0  2000.0  2000.0  1428.0  1428.0
Ford       Mondeo       94.0   94.0  1600.0  1600.0  1584.0  1584.0
Skoda      Octavia      99.0   99.0  1600.0  1600.0  1415.0  1415.0
           Rapid       104.0  104.0  1600.0  1600.0  1119.0  1119.0
Volvo      S60          99.0   99.0  2000.0  2000.0  1415.0  1415.0
Mercedes   SLK         120.0  120.0  2500.0  2500.0  1395.0  1395.0
Mitsubishi Space Star   95.0   95.0  1200.0  1200.0  1160.0  1160.0
Suzuki     Swift       101.0  101.0  1300.0  1300.0   990.0   990.0
VW         Up!         105.0  105.0  1000.0  1000.0   929.0   929.0
Volvo      V70         109.0  109.0  1600.0  1600.0  1523.0  1523.0
           XC70        117.0  117.0  2000.0  2000.0  1746.0  1746.0
Opel       Zafira      109.0  109.0  1600.0  1600.0  1405.0  1405.0

In [2]:
import pandas as pd
sales = pd.read_excel('../dataset/Superstore Sales.xls',sheet_name=0)
sales.head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.2500,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,49,293,2012-10-01,High,49,10123.0200,0.07,Delivery Truck,457.8100,208.16,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,2012-10-02
2,50,293,2012-10-01,High,27,244.5700,0.01,Regular Air,46.7075,8.69,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Small Box,0.39,2012-10-03
3,80,483,2011-07-10,High,30,4965.7595,0.08,Regular Air,1198.9710,195.99,...,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,R380,Small Box,0.58,2011-07-12
4,85,515,2010-08-28,Not Specified,19,394.2700,0.08,Regular Air,30.9400,21.78,...,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,Holmes HEPA Air Purifier,Medium Box,0.50,2010-08-30

In [5]:
sales.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [2]:
sales.isnull().sum()

Row ID                   0
Order ID                 0
Order Date               0
Order Priority           0
Order Quantity           0
Sales                    0
Discount                 0
Ship Mode                0
Profit                   0
Unit Price               0
Shipping Cost            0
Customer Name            0
Province                 0
Region                   0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Name             0
Product Container        0
Product Base Margin     63
Ship Date                0
dtype: int64

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                8399 non-null   int64
 1   Order ID              8399 non-null   int64
 2   Order Date            8399 non-null   datetime64[ns]
 3   Order Priority        8399 non-null   object
 4   Order Quantity        8399 non-null   int64
 5   Sales                 8399 non-null   float64
 6   Discount              8399 non-null   float64
 7   Ship Mode             8399 non-null   object
 8   Profit                8399 non-null   float64
 9   Unit Price            8399 non-null   float64
 10  Shipping Cost         8399 non-null   float64
 11  Customer Name         8399 non-null   object
 12  Province              8399 non-null   object
 13  Region                8399 non-null   object
 14  Customer Segment      8399 non-null   object
 15  Product Category      8399 non-null   object
 16  Product Sub-Category  8399 non-null   object
 17  Product Name          8399 non-null   object
 18  Product Container     8399 non-null   object
 19  Product Base Margin   8336 non-null   float64
 20  Ship Date             8399 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(3), object(10)
memory usage: 1.3+ MB

In [8]:
sales.describe().round(2).T

,count,mean,min,25%,50%,75%,max,std
Row ID,8399.0,4200.0,1.0,2100.5,4200.0,6299.5,8399.0,2424.73
Order ID,8399.0,29965.18,3.0,15011.5,29857.0,44596.0,59973.0,17260.88
Order Date,8399,2010-12-25 00:40:58.578402048,2009-01-01 00:00:00,2009-12-20 00:00:00,2010-12-17 00:00:00,2012-01-01 12:00:00,2012-12-30 00:00:00,NaN
Order Quantity,8399.0,25.57,1.0,13.0,26.0,38.0,50.0,14.48
Sales,8399.0,1775.88,2.24,143.2,449.42,1709.32,89061.05,3585.05
Discount,8399.0,0.05,0.0,0.02,0.05,0.08,0.25,0.03
Profit,8399.0,181.18,-14140.7,-83.32,-1.5,162.75,27220.69,1196.65
Unit Price,8399.0,89.35,0.99,6.48,20.99,85.99,6783.02,290.35
Shipping Cost,8399.0,12.84,0.49,3.3,6.07,13.99,164.73,17.26
Product Base Margin,8336.0,0.51,0.35,0.38,0.52,0.59,0.85,0.14
Ship Date,8399,2010-12-27 01:28:48.634361088,2009-01-02 00:00:00,2009-12-22 12:00:00,2010-12-18 00:00:00,2012-01-03 12:00:00,2012-12-30 00:00:00,NaN

In [3]:
sales.groupby(by=['Order Priority','Region','Product Category'])[['Sales','Discount','Profit']].aggregate(['mean','median','var','std']).sort_values(by='Order Priority')

                                                Sales             \
                                                 mean     median
Order Priority Region   Product Category
Critical       Atlantic Furniture         2481.191469   864.1600
               Yukon    Technology        2352.509278   797.9800
                        Office Supplies    870.996308   212.2800
                        Furniture         3512.586667  2305.7500
               West     Technology        2861.505349  1243.9415
...                                               ...        ...
Not Specified  Atlantic Office Supplies    786.569391   241.1900
                        Furniture         2722.175902  1485.0600
               Yukon    Office Supplies    521.493651   267.8500
               Ontario  Office Supplies    799.746528   234.3700
               Yukon    Technology        2960.299516  1865.5215

                                                                     Discount  \
                                                   var          std      mean
Order Priority Region   Product Category
Critical       Atlantic Furniture         1.429660e+07  3781.083999  0.053673
               Yukon    Technology        9.731591e+06  3119.549857  0.043333
                        Office Supplies   3.162720e+06  1778.403826  0.051846
                        Furniture         1.455242e+07  3814.763856  0.039333
               West     Technology        2.250484e+07  4743.927153  0.048140
...                                                ...          ...       ...
Not Specified  Atlantic Office Supplies   4.677729e+06  2162.805798  0.050870
                        Furniture         9.209660e+06  3034.742241  0.050976
               Yukon    Office Supplies   5.314587e+05   729.012174  0.051587
               Ontario  Office Supplies   3.638517e+06  1907.489825  0.053368
               Yukon    Technology        9.290514e+06  3048.034501  0.049688

                                                                     \
                                         median       var       std
Order Priority Region   Product Category
Critical       Atlantic Furniture         0.050  0.001295  0.035980
               Yukon    Technology        0.050  0.000746  0.027316
                        Office Supplies   0.060  0.000793  0.028168
                        Furniture         0.030  0.000621  0.024919
               West     Technology        0.050  0.001192  0.034522
...                                         ...       ...       ...
Not Specified  Atlantic Office Supplies   0.050  0.000987  0.031416
                        Furniture         0.040  0.001039  0.032234
               Yukon    Office Supplies   0.060  0.000994  0.031531
               Ontario  Office Supplies   0.060  0.001046  0.032348
               Yukon    Technology        0.055  0.001210  0.034779

                                              Profit                          \
                                                mean    median           var
Order Priority Region   Product Category
Critical       Atlantic Furniture        -219.956310  -52.9200  5.996940e+05
               Yukon    Technology        267.370415   34.6300  4.453548e+06
                        Office Supplies    62.175769   -4.1400  2.821823e+05
                        Furniture         246.225333  -17.3200  1.482601e+06
               West     Technology        233.283741   60.5485  2.153074e+06
...                                              ...       ...           ...
Not Specified  Atlantic Office Supplies   158.218983   -2.7600  8.983923e+05
                        Furniture         -12.566998    3.1400  1.016224e+06
               Yukon    Office Supplies   -20.836722   -0.4500  1.076418e+05
               Ontario  Office Supplies    87.734347   -7.0800  5.685997e+05
               Yukon    Technology       -210.150350  133.0650  3.821694e+06


                                                  std
Order Priority Region   Product Category
Critical       Atlantic Furniture          774.399127
               Yukon    Technology        2110.343042
                        Office Supplies    531.208372
                        Furniture         1217.621088
               West     Technology        1467.335848
...                                               ...
Not Specified  Atlantic Office Supplies    947.835597
                        Furniture         1008.079360
               Yukon    Office Supplies    328.088169
               Ontario  Office Supplies    754.055484
               Yukon    Technology        1954.915469

[120 rows x 12 columns]

## 07/09/2023 - Merging,Joining and concatenating

In [7]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3']})
df2 = pd.DataFrame({'A' : ['A5','A6','A7','A8'],
                    'B' : ['B5','B6','B7','B8'],
                    'C' : ['C5','C6','C7','C8'],
                    'D' : ['D5','D6','D7','D8']})
df3 = pd.DataFrame({'A' : ['A9','A10','A11','A12'],
                    'B' : ['B9','B10','B11','B12'],
                    'C' : ['C9','C10','C11','C12'],
                    'D' : ['D9','D10','D11','D12']})

In [11]:
final_df = pd.concat([df1,df2,df3],ignore_index=True)
final_df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
7    A8   B8   C8   D8
8    A9   B9   C9   D9
9   A10  B10  C10  D10
10  A11  B11  C11  D11
11  A12  B12  C12  D12

In [16]:
import pandas as pd
kmart_april = pd.read_csv("../dataset/K-Mart-Data/Sales_April_2019.csv")
kmart_august = pd.read_csv("../dataset/K-Mart-Data/Sales_August_2019.csv")
kmart_december = pd.read_csv("../dataset/K-Mart-Data/Sales_December_2019.csv")
kmart_february = pd.read_csv("../dataset/K-Mart-Data/Sales_February_2019.csv")
kmart_january = pd.read_csv("../dataset/K-Mart-Data/Sales_January_2019.csv")
kmart_july = pd.read_csv("../dataset/K-Mart-Data/Sales_July_2019.csv")
kmart_june = pd.read_csv("../dataset/K-Mart-Data/Sales_June_2019.csv")
kmart_march = pd.read_csv("../dataset/K-Mart-Data/Sales_March_2019.csv")
kmart_may = pd.read_csv("../dataset/K-Mart-Data/Sales_May_2019.csv")
kmart_november = pd.read_csv("../dataset/K-Mart-Data/Sales_November_2019.csv")
kmart_october = pd.read_csv("../dataset/K-Mart-Data/Sales_October_2019.csv")
kmart_september = pd.read_csv("../dataset/K-Mart-Data/Sales_September_2019.csv")

In [21]:
kmart = map(pd.read_csv,["../dataset/K-Mart-Data/Sales_April_2019.csv","./K-Mart-Data/Sales_August_2019.csv","./K-Mart-Data/Sales_December_2019.csv","./K-Mart-Data/Sales_February_2019.csv","./K-Mart-Data/Sales_January_2019.csv","./K-Mart-Data/Sales_July_2019.csv","./K-Mart-Data/Sales_June_2019.csv","./K-Mart-Data/Sales_March_2019.csv","./K-Mart-Data/Sales_May_2019.csv","./K-Mart-Data/Sales_November_2019.csv","./K-Mart-Data/Sales_October_2019.csv","./K-Mart-Data/Sales_September_2019.csv"])
kmart

In [22]:
kmart_report = pd.concat(kmart)
kmart_report

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [46]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1','D2','D3']})

In [57]:
left.join(right,lsuffix="1",rsuffix="1")

  key1   A   B key1   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [26]:
direction = pd.concat([left,right],axis=1)
direction

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

In [27]:
direction = pd.merge(left,right)
direction

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [28]:
employee = pd.DataFrame({'ID' : [1,2,3],
                    'Name' : ["Anita","Anil","Hina"],
                    'Age' : [34,45,56]
                    })
salary = pd.DataFrame({'ID' : [2,4],
                    'Salary' : [34000,55000]
                    })

In [33]:
pd.merge(employee,salary,how="left")

   ID   Name  Age   Salary
0   1  Anita   34      NaN
1   2   Anil   45  34000.0
2   3   Hina   56      NaN

In [38]:
employee = pd.DataFrame({'ID' : [1,2,3],
                    'Name' : ["Anita","Anil","Hina"],
                    'Age' : [34,45,56]
                    })
salary = pd.DataFrame({'ID' : [2,4],
                    'Salary' : [34000,55000]
                    })

gender = pd.DataFrame({'ID' : [1,2,3],
                    'Gender' : ["Female","Male","Female"]
                    })

### 12/09/2023 - Variable remaining

In [1]:
import pandas as pd
startups = pd.read_csv("../dataset/50_Startups miss.csv")

In [4]:
startups_copy = startups.copy()

In [13]:
startups['R&D Spend1'] = startups['R&D Spend']
startups.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,R&D Spend1
0,165349.20,136897.80,NaN,New York,192261.83,165349.20
1,162597.70,151377.59,443898.53,California,191792.06,162597.70
2,153441.51,101145.55,407934.54,Florida,191050.39,153441.51
3,144372.41,118671.85,383199.62,New York,182901.99,144372.41
4,142107.34,91391.77,366168.42,Florida,166187.94,142107.34

In [16]:
startups.drop(columns=['R&D Spend'],inplace=True)

In [22]:
startups.columns = ['R&D Spend1','Administration', 'Marketing Spend', 'State', 'Profit']
startups.head()

   R&D Spend1  Administration Marketing Spend      State     Profit
0   136897.80             NaN        New York  192261.83  165349.20
1   151377.59       443898.53      California  191792.06  162597.70
2   101145.55       407934.54         Florida  191050.39  153441.51
3   118671.85       383199.62        New York  182901.99  144372.41
4    91391.77       366168.42         Florida  166187.94  142107.34

In [30]:
startups = startups_copy.copy()

In [29]:
startups.columns =['R&D Spend1', 'Administration', 'Marketing Spend', 'State', 'Profit']
startups.head()

   R&D Spend1  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80              NaN    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94

In [40]:
startups.rename(columns={"Administration" : "Admin"},inplace=True)
startups.head()

   R&D Spend      Admin  Marketing Spend       State     Profit
0  165349.20  136897.80              NaN    New York  192261.83
1  162597.70  151377.59        443898.53  California  191792.06
2  153441.51  101145.55        407934.54     Florida  191050.39
3  144372.41  118671.85        383199.62    New York  182901.99
4  142107.34   91391.77        366168.42     Florida  166187.94

In [43]:
startups.rename({"Admin" : "Administration"},axis=1,inplace=True)
startups.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80              NaN    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [63]:
startups = startups.transpose()
startups.head()

   R&D Spend      Admin Marketing Spend       State     Profit
0   165349.2   136897.8             NaN    New York  192261.83
1   162597.7  151377.59       443898.53  California  191792.06
2  153441.51  101145.55       407934.54     Florida  191050.39
3  144372.41  118671.85       383199.62    New York  182901.99
4  142107.34   91391.77       366168.42     Florida  166187.94

In [62]:
startups.rename({"Administration" : "Admin"},axis=0,inplace=True)
startups.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
R&D Spend,165349.2,162597.7,153441.51,144372.41,142107.34,131876.9,134615.46,130298.13,120542.52,123334.88,...,28754.33,27892.92,23640.93,15505.73,22177.74,1000.23,1315.46,0.0,542.05,0.0
Admin,136897.8,151377.59,101145.55,118671.85,91391.77,99814.71,147198.87,145530.06,148718.95,108679.17,...,118546.05,84710.77,96189.63,127382.3,154806.14,124153.04,115816.21,135426.92,51743.15,116983.8
Marketing Spend,NaN,443898.53,407934.54,383199.62,366168.42,362861.36,127716.82,323876.68,311613.29,304981.62,...,172795.67,164470.71,148001.11,35534.17,28334.72,1903.93,297114.46,0.0,0.0,45173.06
State,New York,California,Florida,New York,Florida,New York,California,Florida,New York,California,...,California,Florida,California,New York,California,New York,Florida,California,New York,California
Profit,192261.83,191792.06,191050.39,182901.99,166187.94,156991.12,156122.51,155752.6,152211.77,149759.96,...,78239.91,77798.83,71498.49,69758.98,65200.33,64926.08,49490.75,42559.73,35673.41,14681.4

In [90]:
startups = startups_copy.copy()

In [76]:
startups.drop(columns=['State'],index=1,inplace=True)

In [78]:
startups.head()

   R&D Spend  Administration  Marketing Spend     Profit
0  165349.20       136897.80              NaN  192261.83
2  153441.51       101145.55        407934.54  191050.39
3  144372.41       118671.85        383199.62  182901.99
4  142107.34        91391.77        366168.42  166187.94
5  131876.90        99814.71        362861.36  156991.12

In [91]:
del startups['Profit']

In [83]:
startups.head()

   R&D Spend  Administration  Marketing Spend       State
0  165349.20       136897.80              NaN    New York
1  162597.70       151377.59        443898.53  California
2  153441.51       101145.55        407934.54     Florida
3  144372.41       118671.85        383199.62    New York
4  142107.34        91391.77        366168.42     Florida

In [86]:
startups.drop(columns=['R&D Spend','Marketing Spend'],inplace=True)

In [89]:
startups.head()

   Administration       State
0       136897.80    New York
1       151377.59  California
2       101145.55     Florida
3       118671.85    New York
4        91391.77     Florida